<body>
    <view id="background">
        <view class ="headline"></view>
        <view class="firstline">
            <view class="left-circle">
                <view class="circle">
                    <image class="circle" src='{{userInfo.avatarUrl}}'></image>
                </view>
            </view>
            <view class="right-charactor">
                <view class="tanzhanghu">{{userInfo.nickName}}的碳账户</view>
                <view class="chengzhangzhi">
                成长值0
                </view>
            </view>
        </view>
        <view class="secondline">
            <image class="slp" src="/images/earth.png" mode="widthFix"></image>
            <view class="jiantanliang">本周减碳量:0.0kg</view>
        </view>
        <view class="thirdline">
            <view class="left-part">
                <view class="left-matrix">
                    <view class="smyfon1">累计减碳量0千克</view>
                    <view class="smyfon2">=0棵树0天的吸碳量</view>
                </view>
            </view>
            <view class="right-part">
                <view class="right-matrix1">
                    <view class="left-partx">
                        <view class="meida">每达5000步</view>
                        <view class="kehuodechengzhang">可获得成长</view>
                    </view>
                    <view class="right-partx">
                        <view class="ten">10</view>
                    </view>
                </view>
                <view class="right-matrix2"></view>
                <view class="right-matrix3">
                    <view class="left-partx">
                        <view class="tanzhengxin">碳征信</view>
                    </view>
                    <view class="right-partx">
                        <view class="card">
                            <image class="slp" src="/images/card.png" mode="widthFix"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</body>
