page {
  background-color: #f3f5f9;
}

.today {
position: relative;
margin: 20rpx;
margin-bottom: 42rpx;
padding: 23rpx;
background-color: #fff;
border-radius: 36rpx;
}

.showpost {
position: absolute;
top: 32rpx;
right: 25rpx;
color: #878787;
}

.up_part {
display: flex;
align-items: center;
justify-content: space-between;
}

.up_part .showdate {
font-size: 36rpx;
display: flex;
justify-content: center;
align-items: center;
}

.up_part .date {
color: #878787;
font-size: 28rpx;
margin-right: 50rpx;
}

.middle_part {
margin-top: 32rpx;
display: flex;
align-items: center;
}

.middle_1 {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
font-size: 30rpx;
}

.middle_2 {
flex: 4;
margin-left: 45rpx;
font-size: 48rpx;
color: #07AD56;
}

.middle_3 {
flex: 1;
color: #B3B3B3;
display: flex;
justify-content: center;
align-items: center;
}

.middle_3 .star_count {
font-size: 36rpx;
}

.middle_3 .iconfont {
margin-left: 12rpx;
margin-top: 5rpx;
}

.down_part {
margin-top: 30rpx;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.down_part_up {
display: flex;
align-items: center;
justify-content: center;
}
.down_part_down {
margin-top: 15rpx;
display: flex;
align-items: center;
justify-content: center;
}

.trans_logo {
flex: 1;
height: 120rpx;
width: 300rpx;
background-color: #f3f5f9;
border-radius: 20rpx;
display: flex;
justify-content: space-evenly;
align-items: center;
margin-right: 28rpx;
}

.trans_logo .iconfont {
font-size: 64rpx;
color: #8DCBF9;
}

.trans_logo .mileCount {
margin-left: 8rpx;
display: flex;
flex-direction: column;
align-items: center;
}

.chat_btn {
position: absolute;
bottom: 35rpx;
left: 50%;
transform: translateX(-50%);
display: flex;
justify-content: center;
align-items: center;
background-color: #8DCBF9;
color: white;
margin: 0;
padding: 0;
height: 80rpx;
border-radius: 24rpx;
}

.user_info_wrap {
  background-color: #fff;
  height: 39vh;
  overflow: hidden;
  position: relative;
}

.user_info_wrap .user_img_wrap {
  position: relative;
}

.user_info_wrap .user_img_wrap .user_bg {
  width: 100%;
  height: 39vh;
  filter: blur(15rpx);
}

.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  text-align: center;
}

.user_info_wrap .user_img_wrap .user_info .user_icon {
  border-radius: 50%;
  width: 180rpx;
  height: 180rpx;
}

.user_info_wrap .user_img_wrap .user_info .user_name {
  margin-top: 30rpx;
  color: #fff;
  font-size: 40rpx;
}

.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 15%;
}

.user_info_wrap .tips {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* transform: translate(-40rpx, -50%); */
  top: 32%;
  width: 420rpx;
  color: grey;
}

.divLine{
  background: #EEEDEE;
  width: 100%;
  height: 6rpx;
}

.post_list{
  margin: 15rpx;
  position: relative;
}

.title_area{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatar{
  width: 80rpx;
  height: 80rpx;
}

.text_area {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.publish_time{
  font-size: 8pt;
  color: gray;
  margin-top: 1rpx;
}

.title{
  padding: 3rpx;
  font-size: 12pt;
  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.image_area{
position: relative;
width: 100%;
height: 200rpx;
display: flex;
flex-wrap: wrap;
overflow: hidden;
margin-top: 20rpx;
margin-left: 12rpx;
}

.image_area .img {
width: 28%;
height: 180rpx;
overflow: hidden;
margin: 0;
margin-bottom: 20rpx;
padding: 0;
}

.image_area .img image {
width: 180rpx;
height: 180rpx;
margin: 0;
padding: 0;
}

.image_area text {
position: absolute;
right: 50rpx;
top: 50rpx;
font-size: 70rpx;
}

.layout_horizontal{
  height: auto;
  display: flex;
  padding-left: 500rpx;
  align-items: center;
}

.extra_info{
  font-size: 10pt;
  color: lightgray;
  padding-left: 8rpx;
  padding-right: 8rpx;
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis; */
}

.new_post{
  float: right;
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
  /*border-radius: 500px;*/
  width: 100rpx;
  height: 100rpx;
}

.icon-dianzan1 {
font-size: 28rpx;
color: #2D2D2D;
}
.icon-pinglun {
font-size: 30rpx;
color: #2D2D2D;
}
.icon-yanjing {
color: #2D2D2D;
font-size: 26rpx;
}


.all_comment_list{
  margin-bottom: 90rpx;
}

.comment_item{
    position: relative;
  padding-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.comment_item_head{
  display: flex;
  flex-direction: row;
}

.comment_author_name{
  font-size: 12pt;
}

.comment_content{
  font-size: 12pt;
  margin-top: 20rpx;
}

.showInfo {
    position: absolute;
    top: 110rpx;
    right: 0;
    font-size: 24rpx;
    color: skyblue;
}

.divLine1{
  background: #EEEDEE;
  width: 100%;
  height: 5rpx;
}

.msg_area{
  position: relative;
  margin: 10rpx 20rpx 10rpx 10rpx;
}

.text{
  width: 645rpx;
  margin: 25rpx 20rpx;
  font-size: 32rpx;
  padding: 20rpx;
  height: 350rpx;
  background-color: #fff;
  border-radius: 28rpx;
}

.current {
  position: absolute;
  right: 21rpx;
  top: 340rpx;
  font-size: 26rpx;
  color: grey;
}
 
.msg_btn {
display: flex;
justify-content: center;
align-items: center;
background-color: #8DCBF9;
color: white;
margin: 0;
padding: 0;
height: 80rpx;
border-radius: 24rpx;
}

.empty {
position: relative;
}

.bg {
position: absolute;
margin-top: 70rpx;
left: 50%;
transform: translateX(-50%);
width: 410rpx;
}

.empty .text {
width: 575rpx;
position: absolute;
color: #A9EA8C;
background-color: #f3f5f9;
font-size: 45rpx;
left: 50%;
top: 450rpx;
transform: translateX(-47%);
}

.redIcon {
color: orangered;
}

.theme {
position: absolute;
right: 30rpx;
top: 9rpx;
background-color: #8DCBF9;
color: white;
font-size: 28rpx;
border-radius: 12rpx;
padding: 10rpx;
}

.transport {
position: absolute;
right: 145rpx;
top: 10rpx;
color: #8DCBF9;
font-size: 50rpx;
}

.icon-zixingche {
font-size: 58rpx;
}